server {
  listen       0.0.0.0:80;
  server_name  gateway;

  location /funcionario {
          proxy_pass http://172.16.10.69:3001/v1;
  }

  location /auth {
          proxy_pass http://172.16.10.101:8888/;
  }

  location /planilhas {
          proxy_pass http://172.16.10.79/planilhas;
  }

  location /CoreNH {
          proxy_pass http://172.16.10.103:8080/CoreNH;
  }

  location /v1 {
          proxy_pass http://planosassessoria.no-ip.biz:8081/v1;
  }

  location /mensageria {
          proxy_pass http://172.16.10.103:9000;
  }
}
